#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fa9aac072c0 .scope module, "gfx_rom_tb" "gfx_rom_tb" 2 8;
 .timescale -9 -12;
v0x7fa9aac28260_0 .var "ADDR", 17 0;
v0x7fa9aac28330_0 .var "CEn", 0 0;
v0x7fa9aac28400_0 .net "DATA", 31 0, L_0x7fa9aac29270;  1 drivers
v0x7fa9aac28490_0 .var "OEn", 0 0;
L_0x7fa9aac29270 .concat8 [ 16 16 0 0], L_0x7fa9aac29050, L_0x7fa9aac289a0;
S_0x7fa9aac07430 .scope module, "UUT" "GFX_ROM_K19" 2 20, 3 25 0, S_0x7fa9aac072c0;
 .timescale -9 -11;
    .port_info 0 /INPUT 18 "ADDR";
    .port_info 1 /INPUT 1 "CEn";
    .port_info 2 /INPUT 1 "OEn";
    .port_info 3 /OUTPUT 16 "DATA";
L_0x7fa9aac28560 .functor NOT 1, v0x7fa9aac28330_0, C4<0>, C4<0>, C4<0>;
L_0x7fa9aac285d0 .functor NOT 1, v0x7fa9aac28490_0, C4<0>, C4<0>, C4<0>;
v0x7fa9aac15780_0 .net "ADDR", 17 0, v0x7fa9aac28260_0;  1 drivers
v0x7fa9aac26d80_0 .net "CEn", 0 0, v0x7fa9aac28330_0;  1 drivers
v0x7fa9aac26e20_0 .net "DATA", 15 0, L_0x7fa9aac289a0;  1 drivers
v0x7fa9aac26ee0_0 .net "OEn", 0 0, v0x7fa9aac28490_0;  1 drivers
v0x7fa9aac26f80_0 .net *"_ivl_0", 0 0, L_0x7fa9aac28560;  1 drivers
o0x7fa9ac0320f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fa9aac27070_0 name=_ivl_10
v0x7fa9aac27120_0 .net *"_ivl_12", 15 0, L_0x7fa9aac28860;  1 drivers
o0x7fa9ac032158 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fa9aac271d0_0 name=_ivl_14
v0x7fa9aac27280_0 .net *"_ivl_2", 0 0, L_0x7fa9aac285d0;  1 drivers
v0x7fa9aac27390_0 .net *"_ivl_4", 15 0, L_0x7fa9aac28640;  1 drivers
v0x7fa9aac27440_0 .net *"_ivl_6", 19 0, L_0x7fa9aac28720;  1 drivers
L_0x7fa9ac063008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa9aac274f0_0 .net *"_ivl_9", 1 0, L_0x7fa9ac063008;  1 drivers
v0x7fa9aac275a0 .array "romdata", 262143 0, 15 0;
L_0x7fa9aac28640 .array/port v0x7fa9aac275a0, L_0x7fa9aac28720;
L_0x7fa9aac28720 .concat [ 18 2 0 0], v0x7fa9aac28260_0, L_0x7fa9ac063008;
L_0x7fa9aac28860 .functor MUXZ 16, o0x7fa9ac0320f8, L_0x7fa9aac28640, L_0x7fa9aac285d0, C4<>;
L_0x7fa9aac289a0 .delay 16 (70000,70000,70000) L_0x7fa9aac289a0/d;
L_0x7fa9aac289a0/d .functor MUXZ 16, o0x7fa9ac032158, L_0x7fa9aac28860, L_0x7fa9aac28560, C4<>;
S_0x7fa9aac276a0 .scope module, "UUT2" "GFX_ROM_K13" 2 21, 3 4 0, S_0x7fa9aac072c0;
 .timescale -9 -11;
    .port_info 0 /INPUT 18 "ADDR";
    .port_info 1 /INPUT 1 "CEn";
    .port_info 2 /INPUT 1 "OEn";
    .port_info 3 /OUTPUT 16 "DATA";
L_0x7fa9aac28b00 .functor NOT 1, v0x7fa9aac28330_0, C4<0>, C4<0>, C4<0>;
L_0x7fa9aac28c40 .functor NOT 1, v0x7fa9aac28490_0, C4<0>, C4<0>, C4<0>;
v0x7fa9aac278c0_0 .net "ADDR", 17 0, v0x7fa9aac28260_0;  alias, 1 drivers
v0x7fa9aac27950_0 .net "CEn", 0 0, v0x7fa9aac28330_0;  alias, 1 drivers
v0x7fa9aac27a00_0 .net "DATA", 15 0, L_0x7fa9aac29050;  1 drivers
v0x7fa9aac27ab0_0 .net "OEn", 0 0, v0x7fa9aac28490_0;  alias, 1 drivers
v0x7fa9aac27b60_0 .net *"_ivl_0", 0 0, L_0x7fa9aac28b00;  1 drivers
o0x7fa9ac032368 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fa9aac27c30_0 name=_ivl_10
v0x7fa9aac27ce0_0 .net *"_ivl_12", 15 0, L_0x7fa9aac28f30;  1 drivers
o0x7fa9ac0323c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fa9aac27d90_0 name=_ivl_14
v0x7fa9aac27e40_0 .net *"_ivl_2", 0 0, L_0x7fa9aac28c40;  1 drivers
v0x7fa9aac27f50_0 .net *"_ivl_4", 15 0, L_0x7fa9aac28d30;  1 drivers
v0x7fa9aac28000_0 .net *"_ivl_6", 19 0, L_0x7fa9aac28dd0;  1 drivers
L_0x7fa9ac063050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa9aac280b0_0 .net *"_ivl_9", 1 0, L_0x7fa9ac063050;  1 drivers
v0x7fa9aac28160 .array "romdata", 262143 0, 15 0;
L_0x7fa9aac28d30 .array/port v0x7fa9aac28160, L_0x7fa9aac28dd0;
L_0x7fa9aac28dd0 .concat [ 18 2 0 0], v0x7fa9aac28260_0, L_0x7fa9ac063050;
L_0x7fa9aac28f30 .functor MUXZ 16, o0x7fa9ac032368, L_0x7fa9aac28d30, L_0x7fa9aac28c40, C4<>;
L_0x7fa9aac29050 .delay 16 (70000,70000,70000) L_0x7fa9aac29050/d;
L_0x7fa9aac29050/d .functor MUXZ 16, o0x7fa9ac0323c8, L_0x7fa9aac28f30, L_0x7fa9aac28b00, C4<>;
    .scope S_0x7fa9aac07430;
T_0 ;
    %vpi_call 3 35 "$readmemh", "875b12_k19.hex", v0x7fa9aac275a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fa9aac276a0;
T_1 ;
    %vpi_call 3 14 "$readmemh", "875b11_k13.hex", v0x7fa9aac28160 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fa9aac072c0;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "gfx_rom_tb.lxt" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa9aac072c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fa9aac072c0;
T_3 ;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x7fa9aac28260_0, 0, 18;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa9aac28490_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 18;
    %store/vec4 v0x7fa9aac28260_0, 0, 18;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28490_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 2, 0, 18;
    %store/vec4 v0x7fa9aac28260_0, 0, 18;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28490_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 3, 0, 18;
    %store/vec4 v0x7fa9aac28260_0, 0, 18;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28490_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 4, 0, 18;
    %store/vec4 v0x7fa9aac28260_0, 0, 18;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28490_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 5, 0, 18;
    %store/vec4 v0x7fa9aac28260_0, 0, 18;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28490_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 6, 0, 18;
    %store/vec4 v0x7fa9aac28260_0, 0, 18;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28490_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 7, 0, 18;
    %store/vec4 v0x7fa9aac28260_0, 0, 18;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28490_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 8, 0, 18;
    %store/vec4 v0x7fa9aac28260_0, 0, 18;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9aac28490_0, 0, 1;
    %delay 333340, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gfx_rom_tb.v";
    "gfx_rom.v";
