#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fdd8a405d30 .scope module, "gfx_rom_tb" "gfx_rom_tb" 2 8;
 .timescale -9 -12;
L_0x7fdd8a419640 .functor NOT 1, L_0x7fdd8a419560, C4<0>, C4<0>, C4<0>;
v0x7fdd8a419060_0 .var "ADDR", 18 0;
v0x7fdd8a4190f0_0 .var "CEn", 0 0;
RS_0x7fdd8a732b48 .resolv tri, L_0x7fdd8a41a600, L_0x7fdd8a41b570;
v0x7fdd8a419200_0 .net8 "DATA", 31 0, RS_0x7fdd8a732b48;  2 drivers
v0x7fdd8a419290_0 .net "H18", 0 0, L_0x7fdd8a4194c0;  1 drivers
v0x7fdd8a419320_0 .net "H18n", 0 0, L_0x7fdd8a419640;  1 drivers
v0x7fdd8a419430_0 .net *"_ivl_3", 0 0, L_0x7fdd8a419560;  1 drivers
L_0x7fdd8a4194c0 .part v0x7fdd8a419060_0, 18, 1;
L_0x7fdd8a419560 .part v0x7fdd8a419060_0, 18, 1;
L_0x7fdd8a419de0 .part v0x7fdd8a419060_0, 0, 18;
L_0x7fdd8a41a4e0 .part v0x7fdd8a419060_0, 0, 18;
L_0x7fdd8a41a600 .concat8 [ 16 16 0 0], L_0x7fdd8a41a2c0, L_0x7fdd8a419bc0;
L_0x7fdd8a41ad70 .part v0x7fdd8a419060_0, 0, 17;
L_0x7fdd8a41b4d0 .part v0x7fdd8a419060_0, 0, 17;
L_0x7fdd8a41b570 .concat8 [ 16 16 0 0], L_0x7fdd8a41b2b0, L_0x7fdd8a41ab50;
S_0x7fdd8a405ea0 .scope module, "GFX_LW_0" "GFX_ROM_K13" 2 25, 3 26 0, S_0x7fdd8a405d30;
 .timescale -9 -11;
    .port_info 0 /INPUT 18 "ADDR";
    .port_info 1 /INPUT 1 "CEn";
    .port_info 2 /INPUT 1 "OEn";
    .port_info 3 /OUTPUT 16 "DATA";
P_0x7fdd8a406060 .param/l "ADDR_WIDTH" 1 3 32, +C4<00000000000000000000000000010010>;
L_0x7fdd8a419e80 .functor NOT 1, v0x7fdd8a4190f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fdd8a419ef0 .functor NOT 1, L_0x7fdd8a4194c0, C4<0>, C4<0>, C4<0>;
v0x7fdd8a4061e0_0 .net "ADDR", 17 0, L_0x7fdd8a41a4e0;  1 drivers
v0x7fdd8a416290_0 .net "CEn", 0 0, v0x7fdd8a4190f0_0;  1 drivers
v0x7fdd8a416330_0 .net "DATA", 15 0, L_0x7fdd8a41a2c0;  1 drivers
v0x7fdd8a4163c0_0 .net "OEn", 0 0, L_0x7fdd8a4194c0;  alias, 1 drivers
v0x7fdd8a416450_0 .net *"_ivl_0", 0 0, L_0x7fdd8a419e80;  1 drivers
o0x7fdd8a7320f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fdd8a416500_0 name=_ivl_10
v0x7fdd8a4165b0_0 .net *"_ivl_12", 15 0, L_0x7fdd8a41a180;  1 drivers
o0x7fdd8a732158 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fdd8a416660_0 name=_ivl_14
v0x7fdd8a416710_0 .net *"_ivl_2", 0 0, L_0x7fdd8a419ef0;  1 drivers
v0x7fdd8a416820_0 .net *"_ivl_4", 15 0, L_0x7fdd8a419f60;  1 drivers
v0x7fdd8a4168d0_0 .net *"_ivl_6", 19 0, L_0x7fdd8a41a020;  1 drivers
L_0x7fdd8a763050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdd8a416980_0 .net *"_ivl_9", 1 0, L_0x7fdd8a763050;  1 drivers
v0x7fdd8a416a30 .array "romdata", 262144 0, 15 0;
L_0x7fdd8a419f60 .array/port v0x7fdd8a416a30, L_0x7fdd8a41a020;
L_0x7fdd8a41a020 .concat [ 18 2 0 0], L_0x7fdd8a41a4e0, L_0x7fdd8a763050;
L_0x7fdd8a41a180 .functor MUXZ 16, o0x7fdd8a7320f8, L_0x7fdd8a419f60, L_0x7fdd8a419ef0, C4<>;
L_0x7fdd8a41a2c0 .delay 16 (70000,70000,70000) L_0x7fdd8a41a2c0/d;
L_0x7fdd8a41a2c0/d .functor MUXZ 16, o0x7fdd8a732158, L_0x7fdd8a41a180, L_0x7fdd8a419e80, C4<>;
S_0x7fdd8a416b30 .scope module, "GFX_LW_1" "GFX_ROM_K19" 2 24, 3 49 0, S_0x7fdd8a405d30;
 .timescale -9 -11;
    .port_info 0 /INPUT 18 "ADDR";
    .port_info 1 /INPUT 1 "CEn";
    .port_info 2 /INPUT 1 "OEn";
    .port_info 3 /OUTPUT 16 "DATA";
P_0x7fdd8a406130 .param/l "ADDR_WIDTH" 1 3 55, +C4<00000000000000000000000000010010>;
L_0x7fdd8a4196f0 .functor NOT 1, v0x7fdd8a4190f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fdd8a419760 .functor NOT 1, L_0x7fdd8a4194c0, C4<0>, C4<0>, C4<0>;
v0x7fdd8a416e50_0 .net "ADDR", 17 0, L_0x7fdd8a419de0;  1 drivers
v0x7fdd8a416ef0_0 .net "CEn", 0 0, v0x7fdd8a4190f0_0;  alias, 1 drivers
v0x7fdd8a416f90_0 .net "DATA", 15 0, L_0x7fdd8a419bc0;  1 drivers
v0x7fdd8a417020_0 .net "OEn", 0 0, L_0x7fdd8a4194c0;  alias, 1 drivers
v0x7fdd8a4170b0_0 .net *"_ivl_0", 0 0, L_0x7fdd8a4196f0;  1 drivers
o0x7fdd8a732398 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fdd8a417180_0 name=_ivl_10
v0x7fdd8a417210_0 .net *"_ivl_12", 15 0, L_0x7fdd8a419a80;  1 drivers
o0x7fdd8a7323f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fdd8a4172c0_0 name=_ivl_14
v0x7fdd8a417370_0 .net *"_ivl_2", 0 0, L_0x7fdd8a419760;  1 drivers
v0x7fdd8a417480_0 .net *"_ivl_4", 15 0, L_0x7fdd8a419880;  1 drivers
v0x7fdd8a417530_0 .net *"_ivl_6", 19 0, L_0x7fdd8a419940;  1 drivers
L_0x7fdd8a763008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdd8a4175e0_0 .net *"_ivl_9", 1 0, L_0x7fdd8a763008;  1 drivers
v0x7fdd8a417690 .array "romdata", 262144 0, 15 0;
L_0x7fdd8a419880 .array/port v0x7fdd8a417690, L_0x7fdd8a419940;
L_0x7fdd8a419940 .concat [ 18 2 0 0], L_0x7fdd8a419de0, L_0x7fdd8a763008;
L_0x7fdd8a419a80 .functor MUXZ 16, o0x7fdd8a732398, L_0x7fdd8a419880, L_0x7fdd8a419760, C4<>;
L_0x7fdd8a419bc0 .delay 16 (70000,70000,70000) L_0x7fdd8a419bc0/d;
L_0x7fdd8a419bc0/d .functor MUXZ 16, o0x7fdd8a7323f8, L_0x7fdd8a419a80, L_0x7fdd8a4196f0, C4<>;
S_0x7fdd8a417790 .scope module, "GFX_UP_0" "GFX_ROM_J13" 2 29, 3 72 0, S_0x7fdd8a405d30;
 .timescale -9 -11;
    .port_info 0 /INPUT 17 "ADDR";
    .port_info 1 /INPUT 1 "CEn";
    .port_info 2 /INPUT 1 "OEn";
    .port_info 3 /OUTPUT 16 "DATA";
P_0x7fdd8a417140 .param/l "ADDR_WIDTH" 1 3 78, +C4<00000000000000000000000000010001>;
L_0x7fdd8a41ae10 .functor NOT 1, v0x7fdd8a4190f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fdd8a41af80 .functor NOT 1, L_0x7fdd8a419640, C4<0>, C4<0>, C4<0>;
v0x7fdd8a417ab0_0 .net "ADDR", 16 0, L_0x7fdd8a41b4d0;  1 drivers
v0x7fdd8a417b60_0 .net "CEn", 0 0, v0x7fdd8a4190f0_0;  alias, 1 drivers
v0x7fdd8a417c00_0 .net "DATA", 15 0, L_0x7fdd8a41b2b0;  1 drivers
v0x7fdd8a417c90_0 .net "OEn", 0 0, L_0x7fdd8a419640;  alias, 1 drivers
v0x7fdd8a417d20_0 .net *"_ivl_0", 0 0, L_0x7fdd8a41ae10;  1 drivers
o0x7fdd8a732668 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fdd8a417df0_0 name=_ivl_10
v0x7fdd8a417e90_0 .net *"_ivl_12", 15 0, L_0x7fdd8a41b170;  1 drivers
o0x7fdd8a7326c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fdd8a417f40_0 name=_ivl_14
v0x7fdd8a417ff0_0 .net *"_ivl_2", 0 0, L_0x7fdd8a41af80;  1 drivers
v0x7fdd8a418100_0 .net *"_ivl_4", 15 0, L_0x7fdd8a41aff0;  1 drivers
v0x7fdd8a4181b0_0 .net *"_ivl_6", 18 0, L_0x7fdd8a41b090;  1 drivers
L_0x7fdd8a7630e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdd8a418260_0 .net *"_ivl_9", 1 0, L_0x7fdd8a7630e0;  1 drivers
v0x7fdd8a418310 .array "romdata", 131072 0, 15 0;
L_0x7fdd8a41aff0 .array/port v0x7fdd8a418310, L_0x7fdd8a41b090;
L_0x7fdd8a41b090 .concat [ 17 2 0 0], L_0x7fdd8a41b4d0, L_0x7fdd8a7630e0;
L_0x7fdd8a41b170 .functor MUXZ 16, o0x7fdd8a732668, L_0x7fdd8a41aff0, L_0x7fdd8a41af80, C4<>;
L_0x7fdd8a41b2b0 .delay 16 (70000,70000,70000) L_0x7fdd8a41b2b0/d;
L_0x7fdd8a41b2b0/d .functor MUXZ 16, o0x7fdd8a7326c8, L_0x7fdd8a41b170, L_0x7fdd8a41ae10, C4<>;
S_0x7fdd8a418410 .scope module, "GFX_UP_1" "GFX_ROM_J19" 2 28, 3 95 0, S_0x7fdd8a405d30;
 .timescale -9 -11;
    .port_info 0 /INPUT 17 "ADDR";
    .port_info 1 /INPUT 1 "CEn";
    .port_info 2 /INPUT 1 "OEn";
    .port_info 3 /OUTPUT 16 "DATA";
P_0x7fdd8a417db0 .param/l "ADDR_WIDTH" 1 3 101, +C4<00000000000000000000000000010001>;
L_0x7fdd8a41a6d0 .functor NOT 1, v0x7fdd8a4190f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fdd8a41a740 .functor NOT 1, L_0x7fdd8a419640, C4<0>, C4<0>, C4<0>;
v0x7fdd8a418710_0 .net "ADDR", 16 0, L_0x7fdd8a41ad70;  1 drivers
v0x7fdd8a4187d0_0 .net "CEn", 0 0, v0x7fdd8a4190f0_0;  alias, 1 drivers
v0x7fdd8a418870_0 .net "DATA", 15 0, L_0x7fdd8a41ab50;  1 drivers
v0x7fdd8a418900_0 .net "OEn", 0 0, L_0x7fdd8a419640;  alias, 1 drivers
v0x7fdd8a418990_0 .net *"_ivl_0", 0 0, L_0x7fdd8a41a6d0;  1 drivers
o0x7fdd8a732908 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fdd8a418a30_0 name=_ivl_10
v0x7fdd8a418ae0_0 .net *"_ivl_12", 15 0, L_0x7fdd8a41a9f0;  1 drivers
o0x7fdd8a732968 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x7fdd8a418b90_0 name=_ivl_14
v0x7fdd8a418c40_0 .net *"_ivl_2", 0 0, L_0x7fdd8a41a740;  1 drivers
v0x7fdd8a418d50_0 .net *"_ivl_4", 15 0, L_0x7fdd8a41a830;  1 drivers
v0x7fdd8a418e00_0 .net *"_ivl_6", 18 0, L_0x7fdd8a41a8d0;  1 drivers
L_0x7fdd8a763098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fdd8a418eb0_0 .net *"_ivl_9", 1 0, L_0x7fdd8a763098;  1 drivers
v0x7fdd8a418f60 .array "romdata", 131072 0, 15 0;
L_0x7fdd8a41a830 .array/port v0x7fdd8a418f60, L_0x7fdd8a41a8d0;
L_0x7fdd8a41a8d0 .concat [ 17 2 0 0], L_0x7fdd8a41ad70, L_0x7fdd8a763098;
L_0x7fdd8a41a9f0 .functor MUXZ 16, o0x7fdd8a732908, L_0x7fdd8a41a830, L_0x7fdd8a41a740, C4<>;
L_0x7fdd8a41ab50 .delay 16 (70000,70000,70000) L_0x7fdd8a41ab50/d;
L_0x7fdd8a41ab50/d .functor MUXZ 16, o0x7fdd8a732968, L_0x7fdd8a41a9f0, L_0x7fdd8a41a6d0, C4<>;
    .scope S_0x7fdd8a416b30;
T_0 ;
    %vpi_call 3 61 "$readmemh", "875b12_k19.hex", v0x7fdd8a417690 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fdd8a405ea0;
T_1 ;
    %vpi_call 3 38 "$readmemh", "875b11_k13.hex", v0x7fdd8a416a30 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fdd8a418410;
T_2 ;
    %vpi_call 3 107 "$readmemh", "875b08_j19.hex", v0x7fdd8a418f60 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fdd8a417790;
T_3 ;
    %vpi_call 3 84 "$readmemh", "875b07_j13.hex", v0x7fdd8a418310 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fdd8a405d30;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "gfx_rom_tb.lxt" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdd8a405d30 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fdd8a405d30;
T_5 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x7fdd8a419060_0, 0, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd8a4190f0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 19;
    %store/vec4 v0x7fdd8a419060_0, 0, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd8a4190f0_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 2, 0, 19;
    %store/vec4 v0x7fdd8a419060_0, 0, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd8a4190f0_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 3, 0, 19;
    %store/vec4 v0x7fdd8a419060_0, 0, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd8a4190f0_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 4, 0, 19;
    %store/vec4 v0x7fdd8a419060_0, 0, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd8a4190f0_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 262172, 0, 19;
    %store/vec4 v0x7fdd8a419060_0, 0, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd8a4190f0_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 262173, 0, 19;
    %store/vec4 v0x7fdd8a419060_0, 0, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd8a4190f0_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 262174, 0, 19;
    %store/vec4 v0x7fdd8a419060_0, 0, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd8a4190f0_0, 0, 1;
    %delay 333340, 0;
    %pushi/vec4 262175, 0, 19;
    %store/vec4 v0x7fdd8a419060_0, 0, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdd8a4190f0_0, 0, 1;
    %delay 333340, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gfx_rom_tb.v";
    "gfx_rom.v";
