[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Jun 21 17:56:23 2021
[*]
[dumpfile] "/Users/javier/ARCADE_PCB/k051962_verilog/simulation/k051962_GFX_ROM_interface_tb.lxt"
[dumpfile_mtime] "Mon Jun 21 17:55:21 2021"
[dumpfile_size] 20113
[savefile] "/Users/javier/ARCADE_PCB/k051962_verilog/simulation/k051962_GFX_ROM_interface_tb.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -1 -1
*-18.000000 403187 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] k051962_GFX_ROM_interface_tb.
[sst_width] 193
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 308
@200
-System interface
@28
k051962_GFX_ROM_interface_tb.clk24[0]
k051962_GFX_ROM_interface_tb.RES[0]
@200
-
-GFX Tile ROMs interface
@22
k051962_GFX_ROM_interface_tb.ADDR[18:0]
k051962_GFX_ROM_interface_tb.DATA[31:0]
@28
k051962_GFX_ROM_interface_tb.H18[0]
k051962_GFX_ROM_interface_tb.H18n[0]
@200
-
-k051962 interface
@28
k051962_GFX_ROM_interface_tb.M6[0]
@22
k051962_GFX_ROM_interface_tb.UUT.VC[31:0]
k051962_GFX_ROM_interface_tb.UUT.VC_IN[31:0]
[pattern_trace] 1
[pattern_trace] 0
